<html lang="en-GB">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Blood on the Clocktower Online</title>
    <meta name="description"
          content="The worldwide smash hit social deduction game is online. Currently under construction, you can join the growing community of players arriving early to help build Ravenswood Bluff.">
    <meta name="keywords"
          content="botc, blood, clocktower, online, official, storyteller, grimoire, voting, town square, blood on the clocktower, character, tokens, reminder">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="author" content="The Pandemonium Institute">
    <meta property="og:site_name" content="Blood on the Clocktower Online">
    <meta property="og:type" content="website">
    <meta property="og:description"
          content="The worldwide smash hit social deduction game is online. Currently under construction, you can join the growing community of players arriving early to help build Ravenswood Bluff.">
    <meta property="og:title" content="Blood on the Clocktower Online">
    <meta property="og:url" content="https://botc.app/">
    <style>
      @font-face {
        font-family: "Sorts Mill Goudy";
        src: url("@/assets/fonts/GoudyStM.eot");
        src: url("@/assets/fonts/GoudyStM.eot?#iefix") format("embedded-opentype"),
          url("@/assets/fonts/GoudyStM.woff2") format("woff2"),
          url("@/assets/fonts/GoudyStM.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      body {
        font-size: 1.2em;
        line-height: 1.4;
        background: url(https://release.botc.app/assets/background.webp) center center;
        background-size: cover;
        color: #fff;
        height: 100%;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        padding: 0;
        margin: 0;
        overflow: hidden;
        tab-size: 2;
      }

      #app {
        height: 100%;
        width: 100%;
        background-position: center center;
        background-size: cover;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        overflow: hidden;
      }

      #maintenance {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .content {
        font-family: "Sorts Mill Goudy", serif;
        text-align: left;
        background: #000c;
        padding: 1em 2em;
        border-radius: 10px;
        border: 3px solid rgba(0, 0, 0, .6);
        max-width: 600px;
        /* text-wrap: balance; */
      }

      h4 {
        margin: 0;
        text-align: center;
        font-weight: 400;
        font-family: Dumbledor, serif;
        text-transform: uppercase;
        font-size: 90%;
      }

      a {
        color: #fff;
        text-decoration: underline;
      }

      .logo.tpi {
        width: 15vh;
        margin: 0 5vh;
        max-width: 200px;
        filter: drop-shadow(0 0 10px black);
        vertical-align: middle;
      }
    </style>
</head>
<body>
    <div id="main" data-v-app="">
        <div id="app">
            <div id="maintenance">
                <div class="header"><img src="https://release.botc.app/assets/logo.webp" alt="" class="logo app"></div>
                <div class="content"><h4>Maintenance mode</h4>

                  <p>The app is currently offline for maintenance, due to an issue with our app user accounts.</p>

                  <p>
                    We're working with Shopify to restore access as quickly as possible. We hope this
                    will be resolved shortly, but there's a chance it will be a longer maintenance period.
                  </p>

                  <p>
                    For more information, watch out for announcements through our Discord announcement channels or
                    <a href="https://www.patreon.com/c/botconline/posts" target="_top">public Patreon posts</a>.
                  </p>
              </div>
                <div class="authors">
                    <img src="https://release.botc.app/assets/tpi.webp" alt="" class="logo tpi">
                </div>
            </div>
        </div>


</body>
</html>
